-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: php_capstone
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointment_services`
--

DROP TABLE IF EXISTS `appointment_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointment_services` (
  `appointment_services_id` int(11) NOT NULL AUTO_INCREMENT,
  `appointment_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `appointment_service_active` enum('Confirmed','Cancelled','Pending') NOT NULL,
  `user_id` int(11) NOT NULL,
  `service_price` float(5,2) NOT NULL,
  `service_category` char(20) NOT NULL,
  `service_type` char(20) NOT NULL,
  `service_rating` int(11) DEFAULT NULL,
  `service_review` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`appointment_services_id`),
  KEY `appointment_id_idx` (`appointment_id`),
  KEY `service_id_idx` (`service_id`),
  KEY `id` (`user_id`),
  CONSTRAINT `appointment_id` FOREIGN KEY (`appointment_id`) REFERENCES `appointments` (`appointment_id`),
  CONSTRAINT `id` FOREIGN KEY (`user_id`) REFERENCES `user_registration` (`id`),
  CONSTRAINT `service_id` FOREIGN KEY (`service_id`) REFERENCES `services` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment_services`
--

LOCK TABLES `appointment_services` WRITE;
/*!40000 ALTER TABLE `appointment_services` DISABLE KEYS */;
INSERT INTO `appointment_services` VALUES (1,1,3,'2020-09-22 11:48:34',NULL,'Confirmed',3,60.00,'Facial','salon',NULL,NULL);
/*!40000 ALTER TABLE `appointment_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appointments`
--

DROP TABLE IF EXISTS `appointments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointments` (
  `appointment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `appointment_date` datetime NOT NULL,
  `appointment_time` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `appointment_active` enum('Confirmed','Cancelled','Pending') NOT NULL,
  `total_cost` float(5,2) NOT NULL,
  PRIMARY KEY (`appointment_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user_registration` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointments`
--

LOCK TABLES `appointments` WRITE;
/*!40000 ALTER TABLE `appointments` DISABLE KEYS */;
INSERT INTO `appointments` VALUES (1,1,'2020-09-08 23:53:36','2020-09-08 23:53:36','2020-09-08 23:53:36',NULL,'Confirmed',0.00);
/*!40000 ALTER TABLE `appointments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` VALUES (1,'Writing to the db.','2020-09-17 01:11:42'),(2,'Writing to the db.','2020-09-17 01:18:40'),(3,'Writing to the db.','2020-09-17 01:18:42'),(4,'Writing to the db.','2020-09-17 01:18:43'),(5,'Writing to the db.','2020-09-17 01:18:44'),(6,'Writing to the db.','2020-09-17 01:18:45'),(7,'1600324380 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:00'),(8,'1600324381 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:01'),(9,'1600324382 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:02'),(10,'1600324383 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:03'),(11,'1600324384 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:04'),(12,'1600324385 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 01:33:05'),(13,'1 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 16:53:32'),(14,'1 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 16:53:34'),(15,'Thursday 17th of September 2020 11:54:37 PM GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 16:54:37'),(16,'Friday 18th of September 2020 12:51:53 AM GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 17:51:54'),(17,'Friday 18th of September 2020 12:51:55 AM GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 17:51:55'),(18,'Friday 18th of September 2020 12:51:56 AM GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 17:51:56'),(19,'Friday 18th of September 2020 12:51:57 AM GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 17:51:57'),(20,'Friday 18th of September 2020 12:51:57 AM GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 17:51:57'),(21,'2020-09-18 01:27:48 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 18:27:49'),(22,'2020-09-18 01:27:50 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 18:27:50'),(23,'2020-09-18 01:28:18 GET /courses 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 18:28:18'),(24,'2020-09-18 01:28:20 GET /servicesathome 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 18:28:20'),(25,'2020-09-18 04:30:21 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-17 21:30:21'),(26,'2020-09-18 08:18:39 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:18:39'),(27,'2020-09-18 08:26:44 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:26:44'),(28,'2020-09-18 08:26:45 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:26:45'),(29,'2020-09-18 08:26:46 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:26:46'),(30,'2020-09-18 08:26:47 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:26:47'),(31,'2020-09-18 08:26:48 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:26:48'),(32,'2020-09-18 08:33:19 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:33:19'),(33,'2020-09-18 08:35:15 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:15'),(34,'2020-09-18 08:35:15 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:15'),(35,'2020-09-18 08:35:16 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:16'),(36,'2020-09-18 08:35:17 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:17'),(37,'2020-09-18 08:35:17 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:17'),(38,'2020-09-18 08:35:49 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:49'),(39,'2020-09-18 08:35:51 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:35:51'),(40,'2020-09-18 08:36:52 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:36:52'),(41,'2020-09-18 08:38:22 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:38:22'),(42,'2020-09-18 08:38:22 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:38:22'),(43,'2020-09-18 08:39:00 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:00'),(44,'2020-09-18 08:39:02 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:02'),(45,'2020-09-18 08:39:03 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:03'),(46,'2020-09-18 08:39:04 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:04'),(47,'2020-09-18 08:39:05 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:05'),(48,'2020-09-18 08:39:26 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:26'),(49,'2020-09-18 08:39:27 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:27'),(50,'2020-09-18 08:39:28 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:28'),(51,'2020-09-18 08:39:29 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:29'),(52,'2020-09-18 08:39:30 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:30'),(53,'2020-09-18 08:39:30 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:30'),(54,'2020-09-18 08:39:31 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:31'),(55,'2020-09-18 08:39:55 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:55'),(56,'2020-09-18 08:39:57 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:57'),(57,'2020-09-18 08:39:58 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:58'),(58,'2020-09-18 08:39:58 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:39:58'),(59,'2020-09-18 08:40:25 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:40:25'),(60,'2020-09-18 08:40:45 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:40:45'),(61,'2020-09-18 08:41:39 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:41:39'),(62,'2020-09-18 08:41:40 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:41:40'),(63,'2020-09-18 08:41:41 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:41:41'),(64,'2020-09-18 08:41:43 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:41:43'),(65,'2020-09-18 08:42:46 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:46'),(66,'2020-09-18 08:42:47 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:47'),(67,'2020-09-18 08:42:48 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:48'),(68,'2020-09-18 08:42:49 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:49'),(69,'2020-09-18 08:42:50 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:50'),(70,'2020-09-18 08:42:51 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:51'),(71,'2020-09-18 08:42:52 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:42:52'),(72,'2020-09-18 08:43:29 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:29'),(73,'2020-09-18 08:43:30 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:30'),(74,'2020-09-18 08:43:31 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:31'),(75,'2020-09-18 08:43:32 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:32'),(76,'2020-09-18 08:43:32 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:32'),(77,'2020-09-18 08:43:45 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:45'),(78,'2020-09-18 08:43:46 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:43:46'),(79,'2020-09-18 08:45:07 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:45:07'),(80,'2020-09-18 08:45:08 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:45:08'),(81,'2020-09-18 08:45:09 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:45:09'),(82,'2020-09-18 08:45:09 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:45:09'),(83,'2020-09-18 08:45:10 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:45:10'),(84,'2020-09-18 08:48:57 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:48:57'),(85,'2020-09-18 08:48:57 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:48:57'),(86,'2020-09-18 08:48:58 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:48:58'),(87,'2020-09-18 08:48:59 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:48:59'),(88,'2020-09-18 08:48:59 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:48:59'),(89,'2020-09-18 08:52:48 GET /contac 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 01:52:48'),(90,'2020-09-18 09:00:28 GET /contac 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:28'),(91,'2020-09-18 09:00:34 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:34'),(92,'2020-09-18 09:00:35 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:35'),(93,'2020-09-18 09:00:36 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:36'),(94,'2020-09-18 09:00:37 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:37'),(95,'2020-09-18 09:00:37 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:00:37'),(96,'2020-09-18 09:01:01 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:01:01'),(97,'2020-09-18 09:01:02 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:01:02'),(98,'2020-09-18 09:01:03 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:01:03'),(99,'2020-09-18 09:01:04 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:01:04'),(100,'2020-09-18 09:02:25 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:25'),(101,'2020-09-18 09:02:26 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:26'),(102,'2020-09-18 09:02:28 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:28'),(103,'2020-09-18 09:02:29 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:29'),(104,'2020-09-18 09:02:30 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:30'),(105,'2020-09-18 09:02:30 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:30'),(106,'2020-09-18 09:02:31 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:31'),(107,'2020-09-18 09:02:34 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:34'),(108,'2020-09-18 09:02:35 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:02:35'),(109,'2020-09-18 09:05:31 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:31'),(110,'2020-09-18 09:05:32 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:32'),(111,'2020-09-18 09:05:33 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:33'),(112,'2020-09-18 09:05:34 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:34'),(113,'2020-09-18 09:05:34 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:34'),(114,'2020-09-18 09:05:35 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:35'),(115,'2020-09-18 09:05:36 GET /login 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:36'),(116,'2020-09-18 09:05:37 GET /user_registration 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:37'),(117,'2020-09-18 09:05:38 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:38'),(118,'2020-09-18 09:05:40 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:40'),(119,'2020-09-18 09:05:41 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:41'),(120,'2020-09-18 09:05:52 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:05:52'),(121,'2020-09-18 09:07:04 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:07:04'),(122,'2020-09-18 09:07:05 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:07:05'),(123,'2020-09-18 09:07:06 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:07:06'),(124,'2020-09-18 09:07:06 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:07:06'),(125,'2020-09-18 09:07:08 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:07:08'),(126,'2020-09-18 09:09:08 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:08'),(127,'2020-09-18 09:09:09 GET /services 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:09'),(128,'2020-09-18 09:09:10 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:10'),(129,'2020-09-18 09:09:11 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:11'),(130,'2020-09-18 09:09:11 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:11'),(131,'2020-09-18 09:09:14 GET /contactu 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:14'),(132,'2020-09-18 09:09:29 GET /profile 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:29'),(133,'2020-09-18 09:09:36 GET /amitabh 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:36'),(134,'2020-09-18 09:09:38 GET /specials 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:38'),(135,'2020-09-18 09:09:39 GET /about 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:39'),(136,'2020-09-18 09:09:40 GET /contactus 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:40'),(137,'2020-09-18 09:09:41 GET /  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:41'),(138,'2020-09-18 09:09:43 GET /user_registration 200 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0  Logged.','2020-09-18 02:09:43'),(139,'2020-09-18 09:10:53|GET|/||Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0| Logged.','2020-09-18 02:10:53'),(140,'2020-09-18 09:11:24 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:11:24'),(141,'2020-09-18 09:11:25 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:11:25'),(142,'2020-09-18 09:11:43 | GET | /serv | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:11:43'),(143,'2020-09-18 09:11:46 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:11:46'),(144,'2020-09-18 09:12:24 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:12:24'),(145,'2020-09-18 09:12:25 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:12:25'),(146,'2020-09-18 09:12:29 | GET | /seminars | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:12:29'),(147,'2020-09-18 09:14:15 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:14:15'),(148,'2020-09-18 09:14:16 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:14:16'),(149,'2020-09-18 09:14:17 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:14:17'),(150,'2020-09-18 09:14:18 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:14:18'),(151,'2020-09-18 09:28:45 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:28:45'),(152,'2020-09-18 09:54:33 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:54:33'),(153,'2020-09-18 09:54:34 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:54:34'),(154,'2020-09-18 09:54:35 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:54:35'),(155,'2020-09-18 09:54:35 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:54:35'),(156,'2020-09-18 09:54:36 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:54:36'),(157,'2020-09-18 09:55:51 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:51'),(158,'2020-09-18 09:55:52 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:52'),(159,'2020-09-18 09:55:53 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:53'),(160,'2020-09-18 09:55:53 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:53'),(161,'2020-09-18 09:55:54 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:54'),(162,'2020-09-18 09:55:55 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:55:55'),(163,'2020-09-18 09:56:12 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:12'),(164,'2020-09-18 09:56:15 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:15'),(165,'2020-09-18 09:56:16 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:16'),(166,'2020-09-18 09:56:16 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:16'),(167,'2020-09-18 09:56:17 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:17'),(168,'2020-09-18 09:56:17 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:17'),(169,'2020-09-18 09:56:22 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:22'),(170,'2020-09-18 09:56:25 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 02:56:25'),(171,'2020-09-18 10:50:53 | GET | /servicesathome | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 03:50:53'),(172,'2020-09-18 10:59:34 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-18 03:59:34'),(173,'2020-09-21 17:06:18 | GET | / |  | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:06:18'),(174,'2020-09-21 17:06:21 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:06:21'),(175,'2020-09-21 17:06:23 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:06:23'),(176,'2020-09-21 17:06:33 | GET | /specials225 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:06:33'),(177,'2020-09-21 17:07:26 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:07:26'),(178,'2020-09-21 10:17:28 | GET | /about | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:17:28'),(179,'2020-09-21 10:18:14 | GET | /about | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:18:14'),(180,'2020-09-21 10:19:27 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:19:27'),(181,'2020-09-21 10:19:49 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:19:49'),(182,'2020-09-21 10:20:02 | GET | /specials5 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:20:02'),(183,'2020-09-21 10:20:02 | GET | /favicon.ico | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:20:02'),(184,'2020-09-21 10:24:23 | GET | /specials5 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:24:23'),(185,'2020-09-21 10:25:12 | GET | /specials5 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | /index.php Logged.','2020-09-21 10:25:12'),(186,'2020-09-21 10:25:31 | GET | /specials5 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:25:31'),(187,'2020-09-21 10:26:17 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:26:17'),(188,'2020-09-21 10:28:06 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:28:06'),(189,'2020-09-21 10:28:21 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 10:28:21'),(190,'2020-09-21 10:30:07 | GET | /courses | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:30:07'),(191,'2020-09-21 10:33:44 | GET | /seminars | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:33:44'),(192,'2020-09-21 10:35:22 | GET | /seminars | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:35:22'),(193,'2020-09-21 10:35:42 | GET | /servicesathome | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:35:42'),(194,'2020-09-21 10:36:58 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:36:58'),(195,'2020-09-21 10:37:00 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:37:00'),(196,'2020-09-21 10:38:52 | GET | /services | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:38:52'),(197,'2020-09-21 10:39:10 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:39:10'),(198,'2020-09-21 10:49:13 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:49:13'),(199,'2020-09-21 10:59:55 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 10:59:55'),(200,'2020-09-21 11:01:02 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:01:02'),(201,'2020-09-21 11:01:03 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:01:03'),(202,'2020-09-21 11:07:13 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:07:13'),(203,'2020-09-21 11:07:29 | GET | /specials2 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:07:29'),(204,'2020-09-21 11:12:24 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:12:24'),(205,'2020-09-21 11:27:27 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:27:27'),(206,'2020-09-21 11:30:23 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 | <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80</address>\n Logged.','2020-09-21 11:30:23'),(207,'2020-09-21 11:51:46 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:51:46'),(208,'2020-09-21 11:51:47 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:51:47'),(209,'2020-09-21 11:51:59 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:51:59'),(210,'2020-09-21 11:52:28 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:52:28'),(211,'2020-09-21 11:53:26 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:53:26'),(212,'2020-09-21 11:55:13 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:55:13'),(213,'2020-09-21 11:55:35 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:55:35'),(214,'2020-09-21 11:55:54 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:55:54'),(215,'2020-09-21 11:56:20 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:56:20'),(216,'2020-09-21 11:56:30 | GET | /services2 | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:56:30'),(217,'2020-09-21 11:58:09 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:58:09'),(218,'2020-09-21 11:58:30 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:58:30'),(219,'2020-09-21 11:58:45 | GET | /profile | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 11:58:45'),(220,'2020-09-21 12:00:31 | GET | /profile | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:00:31'),(221,'2020-09-21 12:00:58 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:00:58'),(222,'2020-09-21 12:29:01 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:01'),(223,'2020-09-21 12:29:03 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:03'),(224,'2020-09-21 12:29:04 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:04'),(225,'2020-09-21 12:29:04 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:04'),(226,'2020-09-21 12:29:05 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:05'),(227,'2020-09-21 12:29:22 | GET | /user_success | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:29:22'),(228,'2020-09-21 12:31:08 | GET | /user_success | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:08'),(229,'2020-09-21 12:31:09 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:09'),(230,'2020-09-21 12:31:11 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:11'),(231,'2020-09-21 12:31:28 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:28'),(232,'2020-09-21 12:31:30 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:30'),(233,'2020-09-21 12:31:33 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:33'),(234,'2020-09-21 12:31:34 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:34'),(235,'2020-09-21 12:31:39 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:39'),(236,'2020-09-21 12:31:51 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:51'),(237,'2020-09-21 12:31:55 | GET | /user_success | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:31:55'),(238,'2020-09-21 12:33:22 | GET | /user_success | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:22'),(239,'2020-09-21 12:33:27 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:27'),(240,'2020-09-21 12:33:31 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:31'),(241,'2020-09-21 12:33:32 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:32'),(242,'2020-09-21 12:33:32 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:32'),(243,'2020-09-21 12:33:33 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:33'),(244,'2020-09-21 12:33:34 | GET | /user_success | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:33:34'),(245,'2020-09-21 12:34:32 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:32'),(246,'2020-09-21 12:34:50 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:50'),(247,'2020-09-21 12:34:51 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:51'),(248,'2020-09-21 12:34:53 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:53'),(249,'2020-09-21 12:34:57 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:57'),(250,'2020-09-21 12:34:58 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:34:58'),(251,'2020-09-21 12:35:01 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:35:01'),(252,'2020-09-21 12:35:02 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:35:02'),(253,'2020-09-21 12:35:59 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:35:59'),(254,'2020-09-21 12:36:16 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:16'),(255,'2020-09-21 12:36:17 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:17'),(256,'2020-09-21 12:36:18 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:18'),(257,'2020-09-21 12:36:20 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:20'),(258,'2020-09-21 12:36:20 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:20'),(259,'2020-09-21 12:36:21 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:21'),(260,'2020-09-21 12:36:22 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:22'),(261,'2020-09-21 12:36:22 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:22'),(262,'2020-09-21 12:36:32 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:32'),(263,'2020-09-21 12:36:35 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:35'),(264,'2020-09-21 12:36:36 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:36'),(265,'2020-09-21 12:36:37 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:37'),(266,'2020-09-21 12:36:37 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:37'),(267,'2020-09-21 12:36:38 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:38'),(268,'2020-09-21 12:36:40 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:40'),(269,'2020-09-21 12:36:42 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:42'),(270,'2020-09-21 12:36:44 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:36:44'),(271,'2020-09-21 12:37:31 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:31'),(272,'2020-09-21 12:37:31 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:31'),(273,'2020-09-21 12:37:32 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:32'),(274,'2020-09-21 12:37:32 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:32'),(275,'2020-09-21 12:37:42 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:42'),(276,'2020-09-21 12:37:44 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:44'),(277,'2020-09-21 12:37:47 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:47'),(278,'2020-09-21 12:37:49 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:49'),(279,'2020-09-21 12:37:51 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:51'),(280,'2020-09-21 12:37:53 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:53'),(281,'2020-09-21 12:37:56 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:37:56'),(282,'2020-09-21 12:38:22 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:38:22'),(283,'2020-09-21 12:38:40 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:38:40'),(284,'2020-09-21 12:39:11 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:39:11'),(285,'2020-09-21 12:39:59 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:39:59'),(286,'2020-09-21 12:40:01 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:40:01'),(287,'2020-09-21 12:40:31 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:40:31'),(288,'2020-09-21 12:41:01 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:41:01'),(289,'2020-09-21 12:41:27 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:41:27'),(290,'2020-09-21 12:41:58 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:41:58'),(291,'2020-09-21 12:42:30 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:42:30'),(292,'2020-09-21 12:42:39 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:42:39'),(293,'2020-09-21 12:42:46 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:42:46'),(294,'2020-09-21 12:42:59 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:42:59'),(295,'2020-09-21 12:43:00 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-21 12:43:00'),(296,'2020-09-22 13:26:21 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:26:21'),(297,'2020-09-22 13:26:42 | GET | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:26:42'),(298,'2020-09-22 13:26:52 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:26:52'),(299,'2020-09-22 13:27:07 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:07'),(300,'2020-09-22 13:27:12 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:12'),(301,'2020-09-22 13:27:13 | GET | /about | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:13'),(302,'2020-09-22 13:27:13 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:13'),(303,'2020-09-22 13:27:15 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:15'),(304,'2020-09-22 13:27:16 | GET | /user_registration | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:16'),(305,'2020-09-22 13:27:18 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:27:18'),(306,'2020-09-22 13:28:16 | GET | /favicon.ico | 404 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:28:16'),(307,'2020-09-22 13:29:08 | POST | /user_add | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:29:08'),(308,'2020-09-22 13:32:07 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:32:07'),(309,'2020-09-22 13:33:44 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:33:44'),(310,'2020-09-22 13:33:45 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:33:45'),(311,'2020-09-22 13:33:59 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:33:59'),(312,'2020-09-22 13:34:00 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:34:00'),(313,'2020-09-22 13:34:01 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:34:01'),(314,'2020-09-22 13:34:48 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:34:48'),(315,'2020-09-22 13:35:08 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:35:08'),(316,'2020-09-22 13:35:24 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:35:24'),(317,'2020-09-22 13:35:24 | GET | /services | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:35:24'),(318,'2020-09-22 13:38:55 | GET | / | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:38:55'),(319,'2020-09-22 13:39:00 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:39:00'),(320,'2020-09-22 13:47:27 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:27'),(321,'2020-09-22 13:47:29 | GET | /specials | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:29'),(322,'2020-09-22 13:47:31 | GET | /contactus | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:31'),(323,'2020-09-22 13:47:32 | GET | /user_success | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:32'),(324,'2020-09-22 13:47:45 | GET | /logout | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:45'),(325,'2020-09-22 13:47:59 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:47:59'),(326,'2020-09-22 13:51:35 | POST | /login | 200 | Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0 |  Logged.','2020-09-22 13:51:35');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `service_category` char(20) NOT NULL,
  `service_type` char(20) NOT NULL,
  `service_price` float(5,2) NOT NULL,
  `service_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_avg_rating` int(11) DEFAULT NULL,
  `service_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `service_active` enum('Yes','No') NOT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `service_name` (`service_name`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
INSERT INTO `services` VALUES (1,'Fruit Facial','Facial','salon',80.00,'Fruit facial is also a skin polishing facial that scrubs off the dead skin, revives the complexion and lightens the skin complexion. The fruit mask will further tighten the skin and improvises the skin texture and smoothness. The fruit masks also rejuvenated the damaged cells of the skin.',8,'fruit_facial.jpg','2020-09-08 19:18:53',NULL,'Yes'),(2,'Herbal Facial','Facial','salon',80.00,'Herbal facials are one of the best ways to cleanse the face and promote glowing, healthy skin. Herbs such as comfrey, elder blossoms, chamomile and rosemary will cleanse and soften skin while drawing out toxins and impurities from the pores.',9,'herbal_facial.jpg','2020-09-08 19:22:10',NULL,'Yes'),(3,'Hydro-Oxy Facial','Facial','salon',80.00,'The facial involves a machine that sprays atomized moisturizers onto the skin using a stream of pressurized oxygen. The treatment is supposed to hydrate skin immediately, making the face appear smoother and plumper.',10,'hydro_oxy_facial.jpg','2020-09-08 19:24:39',NULL,'Yes'),(4,'Anti-ageing Facial','Facial','salon',80.00,'Anti-aging facials use products and techniques designed to slow the aging process, brighten skin, and reduce wrinkles. ... There are a variety of anti-aging facial treatments to select from, including those utilizing vitamin-infused serums, collagen creams, and rejuvenating facial massage techniques.',10,'anti_ageing_facial.jpg','2020-09-08 19:44:46',NULL,'Yes'),(5,'Balancing Facial','Facial','salon',80.00,'A soothing, healing facial that delivers essential nutrients to restore the skin and bring it back into balance. Highly effective, certified organic ingredients combined with anti-oxidants help to restore and rebalance all skin types, even the most sensitive.',10,'balancing_facial.jpg','2020-09-08 19:47:01',NULL,'Yes'),(6,'Full-hand Waxing','Waxing','salon',35.00,'A full arm wax will include everything from your shoulder downwards, including hands and fingers if required. For those who hate shaving, the underarm wax gets rid of all the hair in your armpits.',10,'hand_waxing.jpg','2020-09-08 19:50:07',NULL,'Yes'),(7,'Full-leg Waxing','Waxing','salon',35.00,'A full leg wax includes all of the hair growth from the top of the foot to the top of the thigh.',10,'leg_waxing.jpg','2020-09-08 19:50:29',NULL,'Yes'),(8,'Back Waxing','Waxing','salon',35.00,'You will be applied the hot wax and it will be removed without getting too uncomfortable, so it might be a good pick for those who have sensitive skin or who are afraid of the pain that comes with waxing.',10,'back_waxing.jpg','2020-09-08 19:51:11',NULL,'Yes'),(9,'Full Body Waxing','Waxing','salon',35.00,'The Full Body Wax package consists of a Complete hard Wax, waxing all parts of the legs, waxing the area under the arms and the area above the top lip. This means that requesting for a full body wax implies that all the above areas will be waxed.',10,'body_waxing.jpg','2020-09-08 19:51:52',NULL,'Yes'),(10,'Medium Layers','Hair Cut','salon',65.00,'A medium-cut sees the ends of your hair at your collarbones or your shoulder blades. This type of hairstyle works with all hair types - from straight to wavy, curly, and natural - as well as all hair textures.',10,'medium_layers.jpg','2020-09-08 19:53:27',NULL,'Yes'),(11,'Bangs','Hair Cut','salon',65.00,'Bangs (also known as a fringe) are strands or locks of hair that fall over the scalp\'s front hairline to cover the forehead, usually just above the eyebrows, though can range to various lengths.',10,'bangs.jpg','2020-09-08 19:55:25',NULL,'Yes'),(12,'Perm','Hair Cut','salon',65.00,'Perms may be applied using thermal or chemical means. In the latter method, chemicals are applied to the hair, which is then wrapped around forms to produce hairstyles. The same process is used for chemical straightening or relaxing, with the hair being flattened instead of curled during the chemical reaction.',10,'perm.jpg','2020-09-08 19:59:58',NULL,'Yes'),(13,'The Bob','Hair Cut','salon',65.00,'A bob cut, also known as a bob, is a short- to medium-length haircut, in which the hair is typically cut straight around the head at about jaw-level, often with a fringe (or \'bangs\') at the front. The standard bob is normally cut either between or just below the tips of the ears, and well above the shoulders.',10,'bob.jpg','2020-09-08 20:01:52',NULL,'Yes'),(14,'Blow Dry','Hair Styling','salon',45.00,'A blow-dry is a method of styling the hair while drying it with a hand-held hairdryer. The price of a cut and blow-dry varies widely.',10,'blowdry.jpg','2020-09-08 20:04:01',NULL,'Yes'),(15,'Curls','Hair Styling','salon',45.00,'20 Best Layered Hairstyles For Curly Hair',10,'curls.jpg','2020-09-08 20:04:25',NULL,'Yes'),(16,'Straightening','Hair Styling','salon',45.00,'A hair styling technique used involving the flattening and straightening of hair in order to give it a smooth, streamlined, and sleek appearance.',10,'straightening.jpg','2020-09-08 20:06:11',NULL,'Yes'),(17,'Hair Color','Hair Styling','salon',45.00,'Hair coloring products using a two-step process (usually occurring simultaneously) which first removes the original color of the hair and then deposits a new color. It is essentially the same process as lightening except a colorant is then bonded to the hair shaft.',10,'hair_color.jpg','2020-09-08 20:06:57',NULL,'Yes'),(18,'Eyebrows','Threading','salon',10.00,'A piece of thread is taken and twisted on itself as it is glided along the brow to shape it. The hair is removed from the follicle, but it does not damage the skin. Before the actual threading happens, you will be given a consultation to decide on shape. The whole process takes around 15 minutes to complete.',10,'eyebrows.jpg','2020-09-08 20:08:53',NULL,'Yes'),(19,'Upperlips','Threading','salon',10.00,'While waxing is efficient for large sections of skin like the hands and legs, threading is better for small areas like the upper lip. The reason why threading is ideal for all skin types is because the pressure of it can be adjusted accordingly.',10,'upperlips.jpg','2020-09-08 20:11:01',NULL,'Yes'),(20,'Forehead','Threading','salon',10.00,'Less messy and time consuming than waxing, forehead threading will pick up the finest hairs from the surface of the skin and minimizes the chance for breakouts compared to other hair removal methods! Benefits: - Hair grows back softer and thinner. - No rashes or discoloration of skin.',10,'forehead.jpg','2020-09-08 20:11:33',NULL,'Yes'),(21,'Full Face','Threading','salon',30.00,'Full face threading allows unwanted hair removal to be done with precision, leaving fewer strays behind. Not damaging to the skin and suitable for all skin types, full face threading opens the pores, giving skin a mini facial in the process.',10,'full_face.jpg','2020-09-08 20:12:40',NULL,'Yes'),(22,'Eye Makeup','Makeup','salon',40.00,'Eye makeup is a type of cosmetics which aims to make the eyes look noticeable and attractive. It is mostly used by females, and by stage performers of all types. Eye makeup is an important part of the fashion and cosmetic industries.',10,'eyemakeup.jpg','2020-09-08 20:13:30',NULL,'Yes'),(23,'Party Ready','Makeup','salon',40.00,'For the party makeup look you choose to do, your outfit is as important as the makeup you add to it. However, whatever you decide to wear, the products in your makeup kit should include basics like as a concealer, foundation, kohl blush as well as a sexy lip colour.',10,'party_ready.jpg','2020-09-08 20:15:26',NULL,'Yes'),(24,'Bridal','Makeup','salon',40.00,'Bridal makeup is an essential part of the wedding planning process and designing the perfect look for your wedding day is my number one priority. ... This is the perfect option for anyone who does not typically wear a lot of makeup or someone who wants to look ultra natural with a touch of elegance.',10,'bridal.jpg','2020-09-08 20:15:49',NULL,'Yes'),(25,'Indian Bride','Makeup','salon',40.00,'If you are an Indian bride who plans to wear a traditional Sari or Lehenga of red, maroon, gold or green colors, you may also want to consider wearing Indian bridal makeup. Traditionally, Indian bridal makeup takes in the whole person and consists of 16 items including the dress.',10,'indian_bridal.jpg','2020-09-08 20:16:37',NULL,'Yes'),(26,'Pedicure','Skin Care','salon',25.00,'A pedicure is a cosmetic treatment of the feet and toenails, analogous to a manicure. Pedicures are done for cosmetic, therapeutic purposes. ... Pedicures include care not only for the toenails; dead skin cells are rubbed off the bottom of the feet using a rough stone (often a pumice stone).',10,'pedicure.jpg','2020-09-08 20:18:14',NULL,'Yes'),(27,'Manicure','Skin Care','salon',25.00,'A Manicure is a cosmetic beauty treatment for the fingernails and hands. ... A Luxury Manicure will nourish and hydrate your hands and cuticles. This indulgent treatment includes a hand exfoliation and a relaxing hand and arm massage using specially selected products.',10,'manicure.jpg','2020-09-08 20:19:03',NULL,'Yes'),(28,'Head Massage','Skin Care','salon',25.00,'A scalp massage is a head massage designed to relax the mind and encourage circulation. Many times, tension is felt within the head and neck, so scalp massages can be very effective as a stress reducer. Warm oil is massaged throughout the scalp, working to relax tight muscles in the temple and neck regions.',10,'head_massage.jpg','2020-09-08 20:19:50',NULL,'Yes'),(29,'Full Body Massage','Skin Care','salon',25.00,'In a full-body massage, a therapist will massage the entire body during a therapeutic massage. Sessions typically last a minimum of 50 minutes which allows enough time to work over all the major areas of the body like the back, shoulders, legs, feet, arms, hands, and neck.',10,'full_body_massage.jpg','2020-09-08 20:20:34',NULL,'Yes'),(30,'Back Massage','Skin Care','salon',25.00,'Deep Tissue Massage, Sports Massage, Remedial Massage, Relaxation massage, Swedish massage and more. A back massage can provide many benefits, including: Reducing tightness. Relaxing the back muscles.',10,'back_massage.jpg','2020-09-08 20:22:40',NULL,'Yes');
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_registration`
--

DROP TABLE IF EXISTS `user_registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_registration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `street_details` varchar(255) NOT NULL,
  `city_name` varchar(255) NOT NULL,
  `province_name` varchar(255) NOT NULL,
  `country_name` varchar(255) NOT NULL,
  `postal_code` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `user_type` char(20) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `profile_pic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_active` enum('Yes','No') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_registration`
--

LOCK TABLES `user_registration` WRITE;
/*!40000 ALTER TABLE `user_registration` DISABLE KEYS */;
INSERT INTO `user_registration` VALUES (1,'Anu','Kulshrestha','Camden','Winnipeg','Manitoba','Canada','R3G 2V8','anu@gmail.com','204-599-8236','customer','$2y$10$UBGABRBj0e9OdG4Mpu8g0exDjVV0O9eqT0ykvSGjwGrYi478qMCjS','2020-09-08 16:14:19','2020-09-08 16:14:19','','Yes'),(2,'Asha','Sharma','Veresh','Winnipeg','Manitoba','Canada','E2V 5Y6','asha@gmail.com','123-897-8574','customer','$2y$10$G7sUAjwnWf3tcP.bCD1ZK.IE1nk2y7M0RoWlCnNzl3Jaaoq/ei8H6','2020-09-09 02:09:36','2020-09-09 02:09:36','','Yes'),(3,'Ankit','Kulshrestha','Camden','Winnipeg','Manitoba','Canada','E3W 9O9','ankit@gmail.com','214-897-8794','customer','$2y$10$Lb1VlHRYsFIW2lNIBYa.9.qt7xfHRg8Q50T/M6ko2E362J8UPgf7u','2020-09-16 12:29:00','2020-09-16 12:29:00','','Yes'),(4,'Anil','Kulshrestha','Camden','Winnipeg','Manitoba','Canada','R3G 2V8','anil@gmail.com','204.599.8236','customer','$2y$10$mTYIC0xMN2hLeP/fxs8P2u3G.YWDRF7eHNBcVJ8eGXJvRUdUR0qC6','2020-09-16 12:34:46','2020-09-16 12:34:46','','Yes'),(5,'Sahil','Sharma','Osborn','Winnipeg','Manitoba','Canada','M3W 0O8','sahil@gmail.com','123-123-1234','customer','$2y$10$QrfQP0M3lCPZoV7.uc5uP.fTmOZeVqz3tk3OH2ECVgHncEHu/.YC.','2020-09-16 14:01:14','2020-09-16 14:01:14','','Yes'),(6,'Ankur','Kulshrestha','Camden','Winnipeg','Manitoba','Canada','E3F 9I8','ankur@gmail.com','212-989-9874','customer','$2y$10$sFiNRfB8M1ixJplvBm4PW.vsxyREgor6rqkvQQDx.WrVXeyKfIZlq','2020-09-16 14:23:13','2020-09-16 14:23:13','','Yes'),(7,'Anish','Kulshrestha','Broadway','Winnipeg','Manitoba','Canada','E2Q 8K9','anish@gmail.com','123-234-1234','customer','$2y$10$M/sanbzs7wjUbzqtPFZZeucAHQBYrF2P1lhBaKF1TquZNSUSvGIjC','2020-09-16 14:57:35','2020-09-16 14:57:35','','Yes'),(8,'Rome','Built','Rome','Winnipeg','Manitoba','Canada','E1W 9O9','rome@gmail.com','123-123-1234','customer','$2y$10$PkikGOXjo3gV1lXxLNFPNeLYle7qLe8Q0E7CDhwAtKB3GEVGHew9m','2020-09-21 12:35:59','2020-09-21 12:35:59','','Yes'),(9,'Last','Person','Last','Winnipeg','Manitoba','Canada','R8I 9J7','last@yahoo.com','124-098-0987','customer','$2y$10$dgh2VXP.a5RsnYLiEOaZHuPMoQtp1PBYP0IxPQgmqNNKqzAm5eHu.','2020-09-21 12:39:11','2020-09-21 12:39:11','','Yes'),(10,'New','User','Capstone','Winnipeg','Manitoba','Canada','R3E 1I8','capstone@yahoo.com','204-599-8236','customer','$2y$10$Y4jcYIQm3iLwndCzG5hdT.uNcYxV/uMnEXoYY0lpq4zBHgNosm9K6','2020-09-22 13:29:08',NULL,NULL,'Yes');
/*!40000 ALTER TABLE `user_registration` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-22 14:32:51
